#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=2022


#Log level configuration
logging.level.root=ERROR
logging.level.com.drawyourcom=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Custom properties
com.drawyourcom.webapp.apiUrl=http://localhost:1991